# net7-identity-authentication-jwt

./: Authentication.API.sln
Authentication.API/: Authentication.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Authentication.API/Configuration/: AuthResult.cs  JwtConfig.cs  RoleConfiguration.cs  ServiceManager.cs
Authentication.API/Controllers/: AuthenticationController.cs  IdentityController.cs  WeatherForecastController.cs
Authentication.API/DTOs/: UserAuthenticationDTO.cs  UserRegistrationDTO.cs
Authentication.API/Entities/: ApplicationUser.cs  User.cs
Authentication.API/Extenssions/: ServiceExtenssions.cs
Authentication.API/Interafaces/: IAuthenticationService.cs  IServiceManager.cs
Authentication.API/Mapper/: Mapper.cs
Authentication.API/Migrations/: 20230319223517_creatingIdentityTables.Designer.cs  20230319223517_creatingIdentityTables.cs  20230319225016_AddedRolesToDb.Designer.cs  20230319225016_AddedRolesToDb.cs  20230325003326_second.Designer.cs  20230325003326_second.cs  20230325004507_third.Designer.cs  20230325004507_third.cs  ApiDbContextModelSnapshot.cs
Authentication.API/Persistance/: ApiDbContext.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Services/: AuthenticationService.cs
Authentication.Models/: Authentication.Models.csproj  User.cs
